.route-info-container {
    display: flex;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to left top, #385170, #384e69, #384c62, #39495c, #394655);
    flex-direction: column;
    align-items: center;
}

.route-map-container {
    width: 55em;
    height: 25em;
    margin-top: 10px;
}

.route-map-info-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.user-propic {
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
    object-fit: 100%;
    padding: 20px;
}

.route-pic-container {
    display: flex;
}
.route-pic {
    width: 700px;
    height: 500px;
    border-radius: 10px;
}

.user-details-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.ur-info-container {
    display: flex;
    flex-direction: column-reverse;
    color: #fff;
    padding: 10px;
    align-items: center;
}

.ri-items-container {
    background-color: #242424;
    display: flex;
    flex-direction: column;
    width: 52em;
    height: 18rem;
    /* margin-top: 123px; */
    border-radius: 10px;
    align-content: flex-start;
    justify-content: space-evenly;
    align-items: center;
}

/* .ri-item-list {
    display: flex;
} */

.ri-item {
    list-style-type: none;
    color: #fff;
    padding: 5px 7px;
    display: flex;
}

.ri-item p {
    padding-left: 5px;
}

.ri-item-list {
    padding: 2rem;
}

.username-text {
    font-size: 3rem;
    text-decoration: none;
    color: #fff
}

.name-list li {
    list-style-type: none;
    padding: 1px 20px;
}

.user-details-container {
    width: 60%;
}

/* .ed-btn-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
} */

.comments-container {
    border: 1px black solid;
    background-color: #ececec;
    height: 15rem;
    width: 45rem;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 4rem;
    overflow-y: scroll;
}

.comm-box-container {
    display: flex;
    justify-content: center;
}

.comm-pro-pic {
    width: 30px;
    height: 30px;
}

.comm-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 5px;
}

.comm-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
}

.comm-text {
    padding: 10px;
}

.comm-btn a{
    display: flex;
}

.add-btn-container {
    display: flex;
    justify-content: center;
    background-color: #242424;
    padding: 15px;
    border-radius: 10px;
}
